# springbootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/sanjin/: SpringbootShiroMybatisDemoApplication.java
src/main/java/com/sanjin/Vo/: ResultVo.java
src/main/java/com/sanjin/configuration/shiro/: ShiroConfiguration.java
src/main/java/com/sanjin/configuration/shiro/filter/: JwtFilter.java
src/main/java/com/sanjin/configuration/shiro/token/: JwtToken.java
src/main/java/com/sanjin/enums/: ResultEnum.java
src/main/java/com/sanjin/exception/: MyException.java
src/main/java/com/sanjin/mp/: CodeGenerate.java
src/main/java/com/sanjin/util/: EncryptUtils.java  FileUtils.java  JwtUtils.java  ResultVoUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sanjin/: SpringbootShiroMybatisDemoApplicationTests.java
